# osu-czechia-bot

./: .editorconfig  .gitignore  OsuCzechiaBot.sln  README.md  docker-compose.Development.yml  docker-compose.Example.yml
OsuCzechiaBot/: Dockerfile  OsuCzechiaBot.csproj  Program.cs  appsettings.Example.json
OsuCzechiaBot/Clients/: OsuHttpClient.cs
OsuCzechiaBot/Configuration/: ConfigurationAccessor.cs  DiscordConfiguration.cs  OsuConfiguration.cs
OsuCzechiaBot/Constants/: BotMessages.cs  CacheKeys.cs  HtmlResponses.cs  MediaTypes.cs  SettingsKeys.cs
OsuCzechiaBot/Database/: OsuCzechiaBotDatabaseContext.cs
OsuCzechiaBot/Database/DatabaseServices/: ApplicationSettingDatabaseService.cs  (+4 more)
OsuCzechiaBot/Enums/: OsuRuleset.cs
OsuCzechiaBot/Exceptions/: ConfigurationException.cs
OsuCzechiaBot/Extensions/: AuthorizedUserExtensions.cs  LoggerExtensions.cs  OsuUserExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
OsuCzechiaBot/Handlers/: MessageCreateHandler.cs  MessageReactionHandler.cs  RoleDeleteHandler.cs  UserRemoveHandler.cs
OsuCzechiaBot/Helpers/: EmojiHelper.cs  EmojiReference.cs  EmojiReferencePair.cs  EnumHelper.cs
OsuCzechiaBot/Jobs/: MessageNonAuthorizedVerifiedUsersJob.cs  OneTimeJobRunner.cs  StartupJob.cs  TokenRefreshJob.cs
OsuCzechiaBot/Managers/: AuthManager.cs  DiscordLogManager.cs  ReactionRoleManager.cs  UserManager.cs
OsuCzechiaBot/Migrations/: 20251108231451_Init.Designer.cs  20251108231451_Init.cs  20251109160229_AddAuthorizedColumn.Designer.cs  20251109160229_AddAuthorizedColumn.cs  20251218211359_AddOneTimeJobLogs.Designer.cs  20251218211359_AddOneTimeJobLogs.cs  20251221230146_MakeExpiresNotRequired.Designer.cs  20251221230146_MakeExpiresNotRequired.cs  20260303194615_AddReactionRoles.Designer.cs  20260303194615_AddReactionRoles.cs  20260304194959_AddReactionRoles.Designer.cs  20260304194959_AddReactionRoles.cs  OsuCzechiaBotDatabaseContextModelSnapshot.cs
OsuCzechiaBot/Models/: ApplicationSetting.cs  AuthorizedUser.cs  OneTimeJobLog.cs  ReactionRole.cs
OsuCzechiaBot/Modules/: AdminModule.cs  AuthModule.cs
(+24 files in other folders)
